div.container.mx-auto.p-6
  h1.font-bold.text-3xl.mb-6 My Recipes

  div.flex-flex-col.items-center.max-w-500
    / ================= Left Side (Recipe List) =================
    div.col-span-2.space-y-4
      - if @recipes.empty?
        p.text-gray-600 No recipes found. Please add a new recipe using the form on the right.
      else
        - @recipes.each do |recipe|
          div.bg-gray-200.shadow-md.rounded-xl.p-2.max-w-300.mb-5
            h2.text-xl.font-semibold.mb-2 = recipe.name
            p.text-gray-600.mb-3 = truncate(recipe.ingredients, length: 80)
            div.flex.space-x-3
              = link_to "View Details", recipe_path(recipe), class: "text-blue-600 hover:underline p-2 bg-blue-200"
              = link_to "Edit", edit_recipe_path(recipe), class: "text-white hover:underline p-2 bg-yellow-500"
              = form_with url: recipe_path(recipe), method: :delete do |f|
                = f.submit "Delete", class: "text-white hover:underline p-2 bg-red-500"

    / ================= Right Side (Add New Recipe Form) =================
    div.bg-gray-50.shadow-md.rounded-xl.p-6.max-w-300.mt-10
      h2.text-lg.font-semibold.mb-4 Add New Recipe

      = form_with url: recipes_path do |f|
        div.mb-4
          = f.label :name, "Recipe Name", class: "block text-sm font-medium text-gray-700 mb-1"
          = f.text_field :name, class: "w-full border rounded-lg p-2"

        div.mb-4
          = f.label :ingredients, "Ingredients", class: "block text-sm font-medium text-gray-700 mb-1"
          = f.text_area :ingredients, rows: 4, class: "w-full border rounded-lg p-2"

        div.mb-4
          = f.label :instructions, "Instructions", class: "block text-sm font-medium text-gray-700 mb-1"
          = f.text_area :instructions, rows: 6, class: "w-full border rounded-lg p-2"

        = f.submit "Add Recipe", class: "bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
